{
    "name": "node",
    "version": "1.0.0",
    "description": "first project",
    "main": "lab5.js",
    "scripts": {
        "test": "npm run lint",
        "start": "node lab5.js",
        "lint": "eslint ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": ""
        }
    },
    "lint-staged": {
        "*.(js|jsx)": [
            "npm run lint:write",
            "git add"
        ]
    },
    "author": "Kostya Samoylenko",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "express": "^4.17.1",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0"
    }
}
